─ Session info ──────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.1 (2023-06-16)
 os       Debian GNU/Linux 12 (bookworm)
 system   x86_64, linux-gnu
 ui       RStudio
 language en_US:en
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Stockholm
 date     2023-07-05
 rstudio  2023.05.0-daily+251 Mountain Hydrangea (desktop)
 pandoc   3.1.1 @ /home/cmd/Downloads/rstudio-2023.05.0-daily+251/resources/app/bin/quarto/bin/tools/ (via rmarkdown)

─ Packages ──────────────────────────────────────────────────────────────────────────────────────
 package           * version  date (UTC) lib source
 askpass             1.1      2019-01-13 [1] CRAN (R 4.3.0)
 boot                1.3-28.1 2022-11-22 [4] CRAN (R 4.2.2)
 cachem              1.0.8    2023-05-01 [1] CRAN (R 4.3.0)
 callr               3.7.3    2022-11-02 [1] CRAN (R 4.3.0)
 cli                 3.6.1    2023-03-23 [1] CRAN (R 4.3.0)
 colorspace          2.1-0    2023-01-23 [1] CRAN (R 4.3.0)
 crayon              1.5.2    2022-09-29 [1] CRAN (R 4.3.0)
 crul                1.3      2022-09-03 [1] CRAN (R 4.3.0)
 curl                5.0.0    2023-01-12 [1] CRAN (R 4.3.0)
 data.table          1.14.8   2023-02-17 [1] CRAN (R 4.3.0)
 devtools          * 2.4.5    2022-10-11 [1] CRAN (R 4.3.0)
 digest              0.6.31   2022-12-11 [1] CRAN (R 4.3.0)
 dplyr             * 1.1.2    2023-04-20 [1] CRAN (R 4.3.0)
 ellipsis            0.3.2    2021-04-29 [1] CRAN (R 4.3.0)
 evaluate            0.21     2023-05-05 [1] CRAN (R 4.3.0)
 fansi               1.0.4    2023-01-22 [1] CRAN (R 4.3.0)
 farver              2.1.1    2022-07-06 [1] CRAN (R 4.3.0)
 fastmap             1.1.1    2023-02-24 [1] CRAN (R 4.3.0)
 flextable         * 0.9.1    2023-04-02 [1] CRAN (R 4.3.0)
 fontBitstreamVera   0.1.1    2017-02-01 [1] CRAN (R 4.3.0)
 fontLiberation      0.1.0    2016-10-15 [1] CRAN (R 4.3.0)
 fontquiver          0.2.1    2017-02-01 [1] CRAN (R 4.3.0)
 forcats           * 1.0.0    2023-01-29 [1] CRAN (R 4.3.0)
 fs                  1.6.2    2023-04-25 [1] CRAN (R 4.3.0)
 gdtools             0.3.3    2023-03-27 [1] CRAN (R 4.3.0)
 generics            0.1.3    2022-07-05 [1] CRAN (R 4.3.0)
 gfonts              0.2.0    2023-01-08 [1] CRAN (R 4.3.0)
 ggplot2           * 3.4.2    2023-04-03 [1] CRAN (R 4.3.0)
 glue                1.6.2    2022-02-24 [1] CRAN (R 4.3.0)
 gtable              0.3.3    2023-03-21 [1] CRAN (R 4.3.0)
 here              * 1.0.1    2020-12-13 [1] CRAN (R 4.3.0)
 hms                 1.1.3    2023-03-21 [1] CRAN (R 4.3.0)
 htmltools           0.5.5    2023-03-23 [1] CRAN (R 4.3.0)
 htmlwidgets         1.6.2    2023-03-17 [1] CRAN (R 4.3.0)
 httpcode            0.3.0    2020-04-10 [1] CRAN (R 4.3.0)
 httpuv              1.6.9    2023-02-14 [1] CRAN (R 4.3.0)
 jsonlite            1.8.4    2022-12-06 [1] CRAN (R 4.3.0)
 knitr             * 1.42     2023-01-25 [1] CRAN (R 4.3.0)
 labeling            0.4.2    2020-10-20 [1] CRAN (R 4.3.0)
 later               1.3.1    2023-05-02 [1] CRAN (R 4.3.0)
 lattice             0.20-45  2021-09-22 [4] CRAN (R 4.2.0)
 lifecycle           1.0.3    2022-10-07 [1] CRAN (R 4.3.0)
 lme4              * 1.1-34   2023-07-04 [1] CRAN (R 4.3.1)
 lubridate         * 1.9.2    2023-02-10 [1] CRAN (R 4.3.0)
 magrittr            2.0.3    2022-03-30 [1] CRAN (R 4.3.0)
 MASS                7.3-58.3 2023-03-07 [4] CRAN (R 4.3.0)
 Matrix            * 1.5-3    2022-11-11 [4] CRAN (R 4.2.2)
 memoise             2.0.1    2021-11-26 [1] CRAN (R 4.3.0)
 mgcv                1.8-42   2023-03-02 [4] CRAN (R 4.3.0)
 mime                0.12     2021-09-28 [1] CRAN (R 4.3.0)
 miniUI              0.1.1.1  2018-05-18 [1] CRAN (R 4.3.0)
 minqa               1.2.5    2022-10-19 [1] CRAN (R 4.3.1)
 munsell             0.5.0    2018-06-12 [1] CRAN (R 4.3.0)
 nlme                3.1-162  2023-01-31 [4] CRAN (R 4.2.2)
 nloptr              2.0.3    2022-05-26 [1] CRAN (R 4.3.1)
 officer           * 0.6.2    2023-03-28 [1] CRAN (R 4.3.0)
 openssl             2.0.6    2023-03-09 [1] CRAN (R 4.3.0)
 patchwork         * 1.1.2    2022-08-19 [1] CRAN (R 4.3.0)
 pillar              1.9.0    2023-03-22 [1] CRAN (R 4.3.0)
 pkgbuild            1.4.0    2022-11-27 [1] CRAN (R 4.3.0)
 pkgconfig           2.0.3    2019-09-22 [1] CRAN (R 4.3.0)
 pkgload             1.3.2    2022-11-16 [1] CRAN (R 4.3.0)
 prettyunits         1.1.1    2020-01-24 [1] CRAN (R 4.3.0)
 processx            3.8.1    2023-04-18 [1] CRAN (R 4.3.0)
 profvis             0.3.8    2023-05-02 [1] CRAN (R 4.3.0)
 promises            1.2.0.1  2021-02-11 [1] CRAN (R 4.3.0)
 ps                  1.7.5    2023-04-18 [1] CRAN (R 4.3.0)
 purrr             * 1.0.1    2023-01-10 [1] CRAN (R 4.3.0)
 pwr               * 1.3-0    2020-03-17 [1] CRAN (R 4.3.0)
 R6                  2.5.1    2021-08-19 [1] CRAN (R 4.3.0)
 ragg                1.2.5    2023-01-12 [1] CRAN (R 4.3.0)
 Rcpp                1.0.10   2023-01-22 [1] CRAN (R 4.3.0)
 readr             * 2.1.4    2023-02-10 [1] CRAN (R 4.3.0)
 remotes             2.4.2    2021-11-30 [1] CRAN (R 4.3.0)
 rlang               1.1.1    2023-04-28 [1] CRAN (R 4.3.0)
 rmarkdown           2.21     2023-03-26 [1] CRAN (R 4.3.0)
 rprojroot           2.0.3    2022-04-02 [1] CRAN (R 4.3.0)
 rstudioapi          0.14     2022-08-22 [1] CRAN (R 4.3.0)
 scales              1.2.1    2022-08-20 [1] CRAN (R 4.3.0)
 sessioninfo         1.2.2    2021-12-06 [1] CRAN (R 4.3.0)
 shiny               1.7.4    2022-12-15 [1] CRAN (R 4.3.0)
 stringi             1.7.12   2023-01-11 [1] CRAN (R 4.3.0)
 stringr           * 1.5.0    2022-12-02 [1] CRAN (R 4.3.0)
 systemfonts         1.0.4    2022-02-11 [1] CRAN (R 4.3.0)
 textshaping         0.3.6    2021-10-13 [1] CRAN (R 4.3.0)
 tibble            * 3.2.1    2023-03-20 [1] CRAN (R 4.3.0)
 tidyr             * 1.3.0    2023-01-24 [1] CRAN (R 4.3.0)
 tidyselect          1.2.0    2022-10-10 [1] CRAN (R 4.3.0)
 tidyverse         * 2.0.0    2023-02-22 [1] CRAN (R 4.3.0)
 timechange          0.2.0    2023-01-11 [1] CRAN (R 4.3.0)
 tzdb                0.3.0    2022-03-28 [1] CRAN (R 4.3.0)
 urlchecker          1.0.1    2021-11-30 [1] CRAN (R 4.3.0)
 usethis           * 2.1.6    2022-05-25 [1] CRAN (R 4.3.0)
 utf8                1.2.3    2023-01-31 [1] CRAN (R 4.3.0)
 uuid                1.1-0    2022-04-19 [1] CRAN (R 4.3.0)
 vctrs               0.6.2    2023-04-19 [1] CRAN (R 4.3.0)
 withr               2.5.0    2022-03-03 [1] CRAN (R 4.3.0)
 xfun                0.39     2023-04-20 [1] CRAN (R 4.3.0)
 xml2                1.3.4    2023-04-27 [1] CRAN (R 4.3.0)
 xtable              1.8-4    2019-04-21 [1] CRAN (R 4.3.0)
 yaml                2.3.7    2023-01-23 [1] CRAN (R 4.3.0)
 zip                 2.3.0    2023-04-17 [1] CRAN (R 4.3.0)

 [1] /home/cmd/R/x86_64-pc-linux-gnu-library/4.3
 [2] /usr/local/lib/R/site-library
 [3] /usr/lib/R/site-library
 [4] /usr/lib/R/library

─────────────────────────────────────────────────────────────────────────────────────────────────
